import React from 'react'

export function Logo(props) {
  return (
    <svg clipRule="evenodd" fillRule="evenodd" imageRendering="optimizeQuality" viewBox="0 0 1373.9 610.90002" className={`svg ${props.className}`}>
    <defs>
     <linearGradient id="a" x1="45%" x2="145%" y1="375%" y2="266%" gradientUnits="userSpaceOnUse">
      <stop stopColor="#8363A9" offset="0"/>
      <stop stopColor="#62C5B8" offset="1"/>
     </linearGradient>
    </defs>
     <path d="m 215,174 v -20 c -1,-2 -1,-3 -1,-5 0,-21 17,-37 37,-37 20,0 37,16 37,37 V 299 C 288,379 224,443 144,443 65,443 1,379 1,299 V 149 H 0 c 0,-21 17,-37 37,-37 21,0 37,16 37,37 v 5 137 8 c 0,39 31,71 70,71 39,0 70,-32 71,-70 v -1 z m 810,3 h 13 v 192 h -13 z M 456,1 h 38 c 20,0 37,16 37,36 v 2 231 c 2,61 7,73 29,115 22,42 -31,83 -62,40 -19,-38 -36,-61 -42,-155 V 74 C 435,74 419,58 419,37 419,17 435,1 456,1 Z M 344,112 h 38 c 20,0 37,16 37,37 v 1 256 c 0,20 -17,37 -38,37 -20,0 -37,-17 -37,-37 V 185 c -21,0 -37,-16 -37,-36 0,-21 16,-37 37,-37 z m 620,0 h 370 c 22,0 39,17 39,39 v 253 c 0,21 -17,39 -39,39 H 964 c -21,0 -39,-18 -39,-39 V 151 c 0,-22 18,-39 39,-39 z m 19,37 h 332 c 12,0 21,9 21,21 v 215 c 0,12 -9,21 -21,21 H 983 c -12,0 -21,-9 -21,-21 V 170 c 0,-12 9,-21 21,-21 z M 858,476 v 2 c 0,35 -39,132 -150,132 -64,0 -126,-49 -138,-105 -4,-17 3,-42 32,-45 22,-3 32,12 41,33 10,23 40,47 66,47 62,0 75,-45 75,-60 0,-15 0,-4 -1,-5 h 1 v -54 c -21,14 -46,22 -72,22 -80,0 -146,-74 -146,-166 0,-91 66,-165 146,-165 39,0 74,17 100,44 6,-6 17,-14 28,-20 5,-3 11,-4 18,-4 20,0 36,16 36,37 0,10 -5,19 -11,26 -20,26 -25,50 -25,82 v 9 189 z M 344,0 c 20,0 37,17 37,37 0,21 -17,37 -37,37 -21,0 -37,-16 -37,-37 0,-20 16,-37 37,-37 z m 368,185 c 40,0 72,41 72,92 0,51 -32,92 -72,92 -40,0 -72,-41 -72,-92 0,-51 32,-92 72,-92 z" fill="url(#a)" />
   </svg>
  )
}
